\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Twitter Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stock Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tweet Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stock Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correlation Analysis}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{l}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rest API}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mobile Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{\thepage }}
