\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tasks}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Twitter Collection}{\thepage }{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stock Collection}{\thepage }{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tweet Preprocessing}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stock Preprocessing}{\thepage }{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sentiment Analysis}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correlation Analysis}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accuracy and Error Analysis}{\thepage }{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application}{\thepage }{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Rest API}{\thepage }{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Mobile Application}{\thepage }{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{\thepage }{section.8}}
